launch_status failed=1 1662033907000000000
launch_status broken=0 1662033907000000000
launch_status passed=1 1662033907000000000
launch_status skipped=0 1662033907000000000
launch_status unknown=0 1662033907000000000
launch_time duration=206042 1662033907000000000
launch_time min_duration=99848 1662033907000000000
launch_time max_duration=101111 1662033907000000000
launch_time sum_duration=200959 1662033907000000000
launch_problems product_defects=1 1662033907000000000
launch_retries retries=0 1662033907000000000
launch_retries run=2 1662033907000000000
